<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Este es un ejercicio de repositorio con el obejtivo de poder dar a conocer el nivel conocimiento de testing actual.</description>
   <name>TestApkn11</name>
   <tag></tag>
   <UUID>9b9ed805-3741-48ee-b8f2-dcde42bdf8fe</UUID>
   <createdVersion>9.3.1</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Usuario\Desktop\Repo QA Trabajos Practicos en clase\Ejercicio Katalon (Mobile f)\TestApkn11\TestApkn11.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
